# MiniTL-Standalone

./: README.md  pom.xml
src/main/java/org/tetrabox/example/: AbstractMinitlRuntimeModule.java  Main.java  Minitl.ecore  MinitlRuntimeModule.java  MinitlStandaloneSetup.java  MinitlStandaloneSetupGenerated.java
src/main/java/org/tetrabox/example/generator/: MinitlGenerator.java
src/main/java/org/tetrabox/example/minitl/: BinaryExpression.java  Binding.java  FieldAccessValue.java  Metamodel.java  MinitlFactory.java  MinitlPackage.java  ObjectTemplate.java  ObjectTemplateValue.java  Operator.java  Rule.java  StringValue.java  Transformation.java  Value.java
src/main/java/org/tetrabox/example/minitl/impl/: BinaryExpressionImpl.java  BindingImpl.java  FieldAccessValueImpl.java  MetamodelImpl.java  MinitlFactoryImpl.java  MinitlPackageImpl.java  ObjectTemplateImpl.java  ObjectTemplateValueImpl.java  RuleImpl.java  StringValueImpl.java  TransformationImpl.java  ValueImpl.java
src/main/java/org/tetrabox/example/minitl/semantics/: BinaryExpressionAspect.java  BinaryExpressionAspectBinaryExpressionAspectContext.java  BinaryExpressionAspectBinaryExpressionAspectProperties.java  BindingAspect.java  BindingAspectBindingAspectContext.java  BindingAspectBindingAspectProperties.java  FieldAccessValueAspect.java  FieldAccessValueAspectFieldAccessValueAspectContext.java  FieldAccessValueAspectFieldAccessValueAspectProperties.java  ObjectTemplateAspect.java  ObjectTemplateAspectObjectTemplateAspectContext.java  ObjectTemplateAspectObjectTemplateAspectProperties.java  ObjectTemplateValueAspect.java  ObjectTemplateValueAspectObjectTemplateValueAspectContext.java  ObjectTemplateValueAspectObjectTemplateValueAspectProperties.java  RuleAspect.java  RuleAspectRuleAspectContext.java  RuleAspectRuleAspectProperties.java  StringValueAspect.java  StringValueAspectStringValueAspectContext.java  StringValueAspectStringValueAspectProperties.java  TransformationAspect.java  TransformationAspectTransformationAspectContext.java  TransformationAspectTransformationAspectProperties.java  ValueAspect.java  ValueAspectValueAspectContext.java  ValueAspectValueAspectProperties.java
src/main/java/org/tetrabox/example/minitl/util/: MinitlAdapterFactory.java  MinitlSwitch.java
src/main/java/org/tetrabox/example/parser/antlr/: MinitlAntlrTokenFileProvider.java  MinitlParser.java
src/main/java/org/tetrabox/example/parser/antlr/internal/: InternalMinitl.g
src/main/java/org/tetrabox/example/scoping/: AbstractMinitlScopeProvider.java  MinitlScopeProvider.java
src/main/java/org/tetrabox/example/serializer/: MinitlSemanticSequencer.java  MinitlSyntacticSequencer.java
src/main/java/org/tetrabox/example/server/: ASTRegistry.java  ILRPHandler.java  LRPHandler.java
src/main/java/org/tetrabox/example/server/exceptions/: CustomAnnotationsErrorResolver.java  ParseException.java
src/main/java/org/tetrabox/example/server/lrp/: Arguments.java  BreakpointType.java  CheckBreakpointArgs.java  CheckBreakpointArguments.java  CheckBreakpointResponse.java  Either.java  Entry.java  GetRuntimeStateArguments.java  GetRuntimeStateResponse.java  ILRPHandler.java  InitArguments.java  InitResponse.java  LRPHandler.java  Location.java  ModelElement.java  ModelElementDeserializer.java  ParseArguments.java  ParseResponse.java  StepArguments.java  StepResponse.java
src/main/java/org/tetrabox/example/server/serializers/: EitherSerializer.java  TransformationSerializer.java
src/main/java/org/tetrabox/example/services/: MinitlGrammarAccess.java
src/main/java/org/tetrabox/example/validation/: AbstractMinitlValidator.java  MinitlConfigurableIssueCodesProvider.java  MinitlValidator.java
src/test/java/org/tetrabox/example/: SimpleTransfoTest.java
src/test/java/org/tetrabox/example/server/: DeserializationTest.java  LRPHandlerTest.java  SerializationTest.java
src/test/resources/: smallTransfo.xmi
src/test/resources/server/: breakpoint.json  checkBreakpointArguments.json  initArguments.json  modelElement.json  parseArguments.json
